.main{
  margin-top: 50px;
  .topPanel{
    display: grid;
    grid-template-columns: repeat(2,540px 570px);
    .itemImages{
      width: 100%;
      img{
        width:500px;
        height:400px;
        object-position: center;
        object-fit: cover;
      }
      .moreImages{
        width: 100%;
        height: 80px;
        overflow-x: scroll;
        white-space: nowrap;
        overflow-y: hidden;
        img{
          display: inline-block;
          width: 50px;
          height: 50px;
          object-position: center;
          object-fit: cover;
          margin-left: 10px;
        }
      }
    }
    .info{
      margin-right: 20px;
      text-align: justify;
      h1{
        font-size: 50px;
        font-weight: bolder;
      }
      .quantity{
        display: grid;
        grid-template-columns: repeat(4,150px 150px 65px 150px);
        column-gap: 10px;
        text-align: center;
        .qntyCount{
          width: 100%;
           display: grid;
           grid-template-columns: repeat(3,50px 40px 50px);
           column-gap: 5px;
          p{
            text-align: center;
            padding-top: 30%;
            height: 70%;
            width: 100%;
            font-size: 20px;
            background-color: rgba($color: grey, $alpha: .5);

          }
          button{
            width: 40px;
            height: 40px;
            text-align: center;
            background-color: #d00000;
            color: white;
            margin: auto;
          }
        }
        .cartBtn{
          width: 150px;
          height: 40px;
          text-align: center;
          font-size: 25px;
          color: #d00000;
        }
        .brkr{
          display: none;
          width: 100%;
        }
      }
      button{
        font-size:30px;

      }
    }

  }
  .reviews{
    margin-top: 20px;
    .commentCard{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      .comment{
        width: 80%;
      }
      form{
        width: 100%;
        .reviewinput{
          min-width: 150px;
          width: 90%;
          margin:auto;
          max-width: 500px;
        }
      }
    }

  }
}

@media screen and (max-width:1096px){
  .main{
    .topPanel{
      grid-template-columns: repeat(1,100%);
      .itemImages{
        position: absolute;
        top: 255px;
        left:5%;
        width: 100%;
        img{
          width:90%;
          max-width: 500px;
        }
        .moreImages{
          width: 90%;

          img{
            width: 70px;
            height: 70px;
          }
        }
      }
      .info{
        margin-left: 1%;
        h1{
          font-size: 50px;
          font-weight: bolder;
        }
        .divider{
          height: 470px;

        }
        p{
          width: 90%;
          margin-left: 5%;
        }
        h4{
          text-align: center;
          width: 82%;
        }
        .quantity{
          display: block;
          width: 100%;
          margin-right: 20%;
          .qntyCount{
            margin-bottom: 10px;
            width: 150px;
            margin: auto;
            margin-bottom: 20px;
          }
          .brkr{
            display: block;
          }
          .cartBtn,.favBtn{
            width: 100%;
            max-width: 300px;
            height: 50px;
            margin-bottom: 10px;
            margin-left: 20px;
          }
        }
      }

    }
    .reviews{
      margin-top: 20px;
      .commentCard{
        display: grid;
        grid-template-columns: repeat(1,100%);
        .comment{
          margin-top: 10px;
          width: 80%;
        }
        form{
          margin-top: 20px;
          width: 100%;
          .reviewinput{
            min-width: 150px;
            width: 90%;
            margin:auto;
            max-width: 500px;
          }
        }
      }

    }
  }
}
